# Audio
ro.vendor.qti.va_aosp.support=1

# Bluetooth
bt.max.hfpclient.connections=1
qcom.bluetooth.soc=cherokee
vendor.bluetooth.soc=cherokee

# Charger
ro.charger.enable_suspend=true

# Display
ro.qualcomm.cabl=0

# DPM
persist.vendor.dpm.feature=1

# Graphics
persist.demo.hdmirotationlock=false
persist.hwc.enable_vds=1

# Netflix
ro.netflix.bsp_rev=Q660-13149-1

# NFC
ro.nfc.port=I2C

# Radio
DEVICE_PROVISIONED=1
ril.subscription.types=NV,RUIM
ro.telephony.ril.config=simdisable

# TimeService
persist.timed.enable=true

# Wireless display
persist.debug.wfd.enable=1
persist.sys.wfd.virtual=0
