# Android fstab file.
# The filesystem that contains the filesystem e2fsck binary (typically /system) cannot
# specify 'check', and must come before any filesystems that do specify 'check'

# NOTE: /system and /vendor (/cust mounted as /vendor) partitions are now early-mounted and the fstab entry is specified in device tree (duplicated below for recovery image purposes only):
#       /proc/device-tree/firmware/android/fstab/system
#       /proc/device-tree/firmware/android/fstab/vendor

#<src>                                       <mnt_point>            <type>  <mnt_flags and options>                                     <fs_mgr_flags>
/dev/block/by-name/system                    /system                ext4    ro,barrier=1                                                wait,slotselect,first_stage_mount
/dev/block/by-name/vendor                    /vendor                ext4    ro,barrier=1                                                wait,slotselect,first_stage_mount
/dev/block/by-name/LTALabel                  /lta-label             ext4    ro,barrier=1                                                nofail
/dev/block/bootdevice/by-name/userdata       /data                  ext4    nosuid,nodev,noatime,barrier=1,noauto_da_alloc              wait,check,fileencryption=ice,quota
/dev/block/bootdevice/by-name/persist        /mnt/vendor/persist    ext4    nosuid,noatime,nodev,barrier=1                              wait
/dev/block/bootdevice/by-name/dsp            /vendor/dsp            ext4    ro,nosuid,nodev,barrier=1,context=u:object_r:adsprpcd_file:s0    wait,slotselect
/dev/block/bootdevice/by-name/modem          /vendor/firmware_mnt   vfat    ro,shortname=lower,uid=1000,gid=1000,dmask=227,fmask=337,context=u:object_r:firmware_file:s0              wait,slotselect
/dev/block/bootdevice/by-name/bluetooth      /vendor/bt_firmware    vfat    ro,shortname=lower,uid=1002,gid=3002,dmask=227,fmask=337,context=u:object_r:bt_firmware_file:s0        wait,slotselect
/dev/block/bootdevice/by-name/frp            /frp                   emmc    defaults                                                    defaults
/dev/block/bootdevice/by-name/misc           /misc                  emmc    defaults                                                    defaults

/devices/soc/c084000.sdhci/mmc_host*                     auto       auto    nosuid,nodev                                                wait,voldmanaged=sdcard1:auto
/devices/soc/a800000.ssusb/a800000.dwc3/xhci-hcd.0.auto* auto       auto    nosuid,nodev                                                wait,voldmanaged=usb:auto
