# Copyright (c) 2013-2017, The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above
#       copyright notice, this list of conditions and the following
#       disclaimer in the documentation and/or other materials provided
#       with the distribution.
#     * Neither the name of The Linux Foundation nor the names of its
#       contributors may be used to endorse or promote products derived
#       from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT
# ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
# BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
# BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
# IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
#

import init.sony-ramdump.rc
import init.sony-diag.rc
import init.sony-qns.rc

on early-init
    mkdir /firmware 0771 system system
    mkdir /bt_firmware 0771 system system
    mkdir /dsp 0771 media media

on init
    write /dev/stune/foreground/schedtune.sched_boost_no_override 1
    write /dev/stune/top-app/schedtune.sched_boost_no_override 1
    write /dev/stune/schedtune.colocate 0
    write /dev/stune/background/schedtune.colocate 0
    write /dev/stune/system-background/schedtune.colocate 0
    write /dev/stune/foreground/schedtune.colocate 0
    write /dev/stune/top-app/schedtune.colocate 1

on fs
    wait /dev/block/platform/soc/${ro.boot.bootdevice}
    symlink /dev/block/platform/soc/${ro.boot.bootdevice} /dev/block/bootdevice
    mount_all /vendor/etc/fstab.qcom
    swapon_all /vendor/etc/fstab.qcom

    # change the compression algorithm for zRAM
    write /sys/block/zram0/comp_algorithm lz4

    # Keeping following partitions outside fstab file. As user may not have
    # these partition flashed on the device. Failure to mount any partition in fstab file
    # results in failure to launch late-start class.

    wait /dev/block/bootdevice/by-name/persist
    mount ext4 /dev/block/bootdevice/by-name/persist /persist nosuid nodev noatime barrier=1
    mkdir /persist/data 0700 system system
    mkdir /persist/bms 0700 root system
    restorecon_recursive /persist
    write /sys/kernel/boot_adsp/boot 1

    # lta_label
    wait /dev/block/bootdevice/by-name/LTALabel
    mount ext4 /dev/block/bootdevice/by-name/LTALabel /lta-label nosuid nodev noatime noexec ro barrier=0 context=u:object_r:lta_label:s0

    #soft charger
    chmod 0666 /sys/class/power_supply/battery/device/soft_charge30_status
    chmod 0666 /sys/class/power_supply/battery/device/soft_charge31_status
    chmod 0666 /sys/class/power_supply/battery/device/soft_charge31_time
    chown system system /sys/class/power_supply/battery/device/soft_charge30_status
    chown system system /sys/class/power_supply/battery/device/soft_charge31_status
    chown system system /sys/class/power_supply/battery/device/soft_charge31_time
    
    #change permission for IUSB suspend node
    chmod 0666 /sys/class/power_supply/battery/input_suspend

    write /sys/devices/soc/c0a4900.sdhci/mmc_host/mmc0/clkgate_delay 1

on post-fs
    start qseecomd
    exec - system system -- /vendor/bin/init.qti.qseecomd.sh
    write /dev/ipa 1

on init
    write /sys/module/qpnp_rtc/parameters/poweron_alarm 1

on post-fs-data
    mkdir /data/tombstones/modem 0771 system system
    mkdir /data/tombstones/lpass 0771 system system
    mkdir /data/tombstones/wcnss 0771 system system
    mkdir /data/tombstones/dsps 0771 system system
    mkdir /data/vendor/hbtp 0750 system system
    mkdir /persist/qti_fp 0700 system system
    mkdir /data/misc/seemp 0700 system system
    mkdir /data/misc/tloc 0700 system drmrpc
	#for egistec fingerprint
	#mkdir /data/misc/ 0700  system system
    mkdir /data/misc/egistec 0771  system system
    #mkdir /data/vendor/nfc 0760 nfc system
        # Create directory for font change support
    exec u:r:font_selector_make_dir:s0 system -- /vendor/bin/font-selector-make-dir.sh

on boot
    start rmt_storage
    start rfs_access
    write /dev/cpuset/top-app/cpus 0-7
    write /dev/cpuset/foreground/cpus 0-7
    write /dev/cpuset/foreground/boost/cpus 0-7
    write /dev/cpuset/background/cpus 0-7
    write /dev/cpuset/system-background/cpus 0-7
    ####Regionalization config and prop files####
    chmod 0644 /persist/speccfg/spec
    chmod 0644 /persist/speccfg/devicetype
    chmod 0644 /persist/speccfg/mbnversion
    chmod 0644 /persist/speccfg/.not_triggered
    chmod 0644 /persist/speccfg/vendor_ro.prop
    chmod 0644 /persist/speccfg/vendor_persist.prop
    chmod 0644 /persist/speccfg/submask
    chmod 0644 /persist/speccfg/partition
    chown system system /persist/speccfg/spec
    chown system system /persist/speccfg/devicetype
    chown system system /persist/speccfg/mbnversion
    chown system system /persist/speccfg/.not_triggered
    chown system system /persist/speccfg/vendor_ro.prop
    chown system system /persist/speccfg/vendor_persist.prop
    chown system system /persist/speccfg/submask
    chown system system /persist/speccfg/partition
	# for egistec
	chown system system /dev/esfp0
	chmod 0644 /dev/esfp0
	# for fpc
	chown system system /sys/devices/soc/soc:fpc1020/clk_enable
	chown system system /sys/devices/soc/soc:fpc1020/hw_reset
	chown system system /sys/devices/soc/soc:fpc1020/irq
	chown system system /sys/devices/soc/soc:fpc1020/wakeup_enable
	chown system system /sys/devices/soc/soc:fpc1020/regulator_enable
	chown system system /sys/devices/soc/soc:fpc1020/device_prepare
	chown system system /sys/devices/soc/soc:egistec/device_prepare
	chmod 0644 /sys/devices/soc/soc:fpc1020/clk_enable
	chmod 0644 /sys/devices/soc/soc:fpc1020/hw_reset
	chmod 0644 /sys/devices/soc/soc:fpc1020/irq
	chmod 0644 /sys/devices/soc/soc:fpc1020/wakeup_enable
	chmod 0644 /sys/devices/soc/soc:fpc1020/regulator_enable
	chmod 0666 /sys/devices/soc/soc:fpc1020/device_prepare
	chmod 0666 /sys/devices/soc/soc:egistec/device_prepare
	setprop persist.test.fp_existed 5
	insmod /vendor/lib/modules/texfat.ko

#Load WLAN driver
   insmod /vendor/lib/modules/qca_cld3/qca_cld3_wlan.ko
   setprop wlan.driver.status "ok"

#Peripheral manager
service per_mgr /system/vendor/bin/pm-service
    class core
    user system
    group system
    ioprio rt 4

service per_proxy /system/vendor/bin/pm-proxy
    class core
    user system
    group system
    disabled

on property:init.svc.per_mgr=running
    start per_proxy

on property:sys.shutdown.requested=*
    stop per_proxy

#start camera server as daemon
#service qcamerasvr /system/bin/mm-qcamera-daemon
#    class late_start
#    user camera
#    group camera system inet input graphics

## import cne init file
#on post-fs
#    export LD_PRELOAD /vendor/lib/libNimsWrap.so
#
## Allow usb charging to be disabled peristently
#on property:persist.usb.chgdisabled=1
#    write /sys/class/power_supply/battery/charging_enabled 0
#
#on property:persist.usb.chgdisabled=0
#    write /sys/class/power_supply/battery/charging_enabled 1
#
#service qrngd /system/bin/qrngd -f
#   class main
#   user root
#   group root
#
#service qrngp /system/bin/qrngp
#    class main
#    user root
#    group root
#    oneshot
#    disabled
#
#on property:sys.boot_completed=1
#    start qrngp
#
service qseecomd /vendor/bin/qseecomd
   class core
   user root
   group root

# Set bdi ratio to 1 for external sdcard
on property:sys.boot_completed=1
    write /sys/class/block/mmcblk0/bdi/max_ratio 1

#service mpdecision /system/vendor/bin/mpdecision --avg_comp
#   user root
#   disabled
#
#service qosmgrd /system/bin/qosmgr /system/etc/qosmgr_rules.xml
#   user system
#   group system
#   disabled
#
service thermal-engine /system/vendor/bin/thermal-engine
   class main
   user root
   socket thermal-send-client stream 0666 system system
   socket thermal-recv-client stream 0660 system system
   socket thermal-recv-passive-client stream 0666 system system
   socket thermal-send-rule stream 0660 system system
   group root

#service security-check1 /sbin/security_boot_check system
#    class core
#    oneshot
#
#service security-check2 /sbin/security_boot_check recovery
#    class core
#    oneshot
#
service time_daemon /system/vendor/bin/time_daemon
   class late_start
   user root
   group root

service adsprpcd_root /system/bin/adsprpcd
   class main
   user media
   group media

service adsprpcd /system/vendor/bin/adsprpcd audiopd
   class main
   user media
   group media

service audiod /system/vendor/bin/audiod
   class late_start
   user system
   group system
#
#service usf_tester /system/vendor/bin/usf_tester
#    user system
#    group system inet
#    disabled
#
#service usf_epos /system/vendor/bin/usf_epos
#    user system
#    group system inet
#    disabled
#
#service usf_gesture /system/vendor/bin/usf_gesture
#    user system
#    group system inet
#    disabled
#

#service usf_sync_gesture /system/vendor/bin/usf_sync_gesture
#    user system
#    group system inet
#    disabled
#

#service usf_p2p /system/vendor/bin/usf_p2p
#    user system
#    group system inet
#    disabled
#
#service usf_hovering /system/vendor/bin/usf_hovering
#    user system
#    group system inet
#    disabled
#
#service usf_proximity /system/vendor/bin/usf_proximity
#    user system
#    group system inet
#    disabled
#
#service usf-post-boot /system/vendor/bin/sh /system/etc/usf_post_boot.sh
#    class late_start
#    user root
#    disabled
#    oneshot
#
#on property:init.svc.bootanim=stopped
#    start usf-post-boot
#
#
#on boot
#    insmod /system/lib/modules/adsprpc.ko
#    insmod /system/lib/modules/mhi.ko
## access permission for secure touch
#    chmod 0660 /sys/devices/f9966000.i2c/i2c-1/1-004a/secure_touch_enable
#    chmod 0440 /sys/devices/f9966000.i2c/i2c-1/1-004a/secure_touch
#    chmod 0660 /sys/devices/f9966000.i2c/i2c-1/1-0020/secure_touch_enable
#    chmod 0440 /sys/devices/f9966000.i2c/i2c-1/1-0020/secure_touch
#    chown system drmrpc /sys/devices/f9966000.i2c/i2c-1/1-004a/secure_touch_enable
#    chown system drmrpc /sys/devices/f9966000.i2c/i2c-1/1-004a/secure_touch
#    chown system drmrpc /sys/devices/f9966000.i2c/i2c-1/1-0020/secure_touch_enable
#    chown system drmrpc /sys/devices/f9966000.i2c/i2c-1/1-0020/secure_touch
#
#
service imsqmidaemon /system/vendor/bin/imsqmidaemon
    class main
    user system
    socket ims_qmid stream 0660 system radio
    group radio log diag

service imsdatadaemon /system/vendor/bin/imsdatadaemon
    class main
    user system
    socket ims_datad stream 0660 system radio
    group system wifi radio inet log diag
    disabled
#
#service mdm_helper /system/bin/mdm_helper
#    class core
#    onrestart setprop ro.service.mdm_helper_restarted "true"
#    disabled
#
#service mdm_helper_proxy /system/bin/mdm_helper_proxy
#    class core
#    disabled
#
#service mdm_launcher /system/bin/sh /init.mdm.sh
#    class main
#    oneshot
#
#service qcamerasvr /system/bin/mm-qcamera-daemon
#    class late_start
#    user camera
#    group camera system inet input graphics
#
# Stop mdm_helper_proxy in case of shutdown
#on property:sys.shutdown.requested=*
#    stop mdm_helper_proxy
#
# Stop mdm_helper_proxy on APQ target
#on property:ro.radio.noril=yes
#    stop mdm_helper_proxy
#
#on property:persist.airplane.mode.pwr.svg=enabled
#    setprop ro.mdm_helper_proxy_req false
#
#on property:init.svc.ril-daemon=running
#    setprop ro.mdm_helper_proxy_req true
#
## Start mdm_helper_proxy
#on property:ro.mdm_helper_proxy_req=true
#    start mdm_helper_proxy
#
## QCA1530 SoC core detect
#service gnss-detect /system/vendor/bin/gnss.qca1530.sh detect
#   class core
#   oneshot

service energy-awareness /system/vendor/bin/energy-awareness
    class main
    user system
    group system
    oneshot

service mdtpd /system/vendor/bin/mdtpd
    class late_start
    user root
    group system radio drmrpc

service pd_mapper /system/vendor/bin/pd-mapper
     class core

# Config file updater
service ota-updater /vendor/bin/ota-config-updater.sh
    class main
    user system
    group system
    disabled
    oneshot

# set up symbolic links to proper configuration file
service config-linker /vendor/bin/multi-cdf-symlinker.sh
    class main
    user system
    group system
    disabled
    oneshot

# Note! that there is a dependency towards taimport property
# the property is set immediatly after execution of taimport.
on property:init.taimport.ready=true
    start config-linker

#
## QCA1530 SoC late_start group trigger
#service gnss-init /system/vendor/bin/gnss.qca1530.sh init
#   class late_start
#   oneshot
#
## QCA1530 SoC Service Daemon
#service gnss-svcd /system/vendor/bin/gnss.qca1530.sh start
#   class late_start
#   user root
#   group gps system qcom_diag diag log inet net_raw
#   disabled

on property:vendor.ims.QMI_DAEMON_STATUS=1
    start imsdatadaemon

service ims_rtp_daemon /system/vendor/bin/ims_rtp_daemon
   class main
   user system
   group radio diag inet log
   disabled

service vendor.imsrcsservice /system/vendor/bin/imsrcsd
   class main
   user system
   group radio diag inet log
   disabled

on property:vendor.ims.DATA_DAEMON_STATUS=1
    start ims_rtp_daemon
    start vendor.imsrcsservice

# Modem Log QMI service
# SONY_BEGIN ( Change to vendor partition for mlog_qmi_service )
#service mlog_qmi_service /system/bin/mlog_qmi_service
service mlog_qmi_service /system/vendor/bin/mlog_qmi_service
# SONY_END ( Change to vendor partition for mlog_qmi_service )
    user root
    seclabel u:r:mlog_qmi_service:s0
    disabled

service ppd /system/vendor/bin/mm-pp-dpps
    class late_start
    user system
    group system graphics
    socket pps stream 0660 system system
    disabled

on property:init.svc.surfaceflinger=stopped
    stop ppd

on property:init.svc.surfaceflinger=running
    start ppd

on property:init.svc.surfaceflinger=restarting
    stop ppd

on property:init.svc.zygote=stopped
    stop ppd

on property:init.svc.zygote=running
    start ppd

on property:init.svc.zygote=restarting
    stop ppd

on charger
    load_system_props
    start charge-mode-sh
    start qcom-post-boot
    start hvdcp_opti
    setprop sys.usb.configfs 1
    start power_off_alarm

service charge-mode-sh /vendor/bin/init.charge.mode.sh
    user root
    oneshot

# CEI comment, Qnovo feature in poweroff chargind mode S
on charger && property:ro.cei_mainboard_id=SM12
    mkdir /mnt/qns 0750 oem_2985 oem_2985
    wait /dev/block/platform/soc/c0c4000.sdhci/by-name/Qnovo
    mount ext4 /dev/block/platform/soc/c0c4000.sdhci/by-name/Qnovo /mnt/qns nosuid nodev noatime noexec barrier=1 discard
    chown oem_2985 oem_2985 /mnt/qns
    chmod 0750 /mnt/qns
    restorecon_recursive /mnt/qns
    chown oem_2985 oem_2985 /sys/class/qns
    chown oem_2985 oem_2985 /sys/class/qns/alarm
    chown oem_2985 oem_2985 /sys/class/qns/charge_current
    chown oem_2985 oem_2985 /sys/class/qns/charge_voltage
    chown oem_2985 oem_2985 /sys/class/qns/charging_state
    chown oem_2985 oem_2985 /sys/class/qns/current_now
    chown oem_2985 oem_2985 /sys/class/qns/design
    chown oem_2985 oem_2985 /sys/class/qns/fcc
    chown oem_2985 oem_2985 /sys/class/qns/options
    chown oem_2985 oem_2985 /sys/class/qns/soc
    chown oem_2985 oem_2985 /sys/class/qns/temp
    chown oem_2985 oem_2985 /sys/class/qns/voltage
    chown oem_2985 oem_2985 /sys/class/qns/battery_type
    start qns_12

on charger && property:ro.cei_mainboard_id=SM22
    mkdir /mnt/qns 0750 oem_2985 oem_2985
    wait /dev/block/platform/soc/c0c4000.sdhci/by-name/Qnovo
    mount ext4 /dev/block/platform/soc/c0c4000.sdhci/by-name/Qnovo /mnt/qns nosuid nodev noatime noexec barrier=1 discard
    chown oem_2985 oem_2985 /mnt/qns
    chmod 0750 /mnt/qns
    restorecon_recursive /mnt/qns
    chown oem_2985 oem_2985 /sys/class/qns
    chown oem_2985 oem_2985 /sys/class/qns/alarm
    chown oem_2985 oem_2985 /sys/class/qns/charge_current
    chown oem_2985 oem_2985 /sys/class/qns/charge_voltage
    chown oem_2985 oem_2985 /sys/class/qns/charging_state
    chown oem_2985 oem_2985 /sys/class/qns/current_now
    chown oem_2985 oem_2985 /sys/class/qns/design
    chown oem_2985 oem_2985 /sys/class/qns/fcc
    chown oem_2985 oem_2985 /sys/class/qns/options
    chown oem_2985 oem_2985 /sys/class/qns/soc
    chown oem_2985 oem_2985 /sys/class/qns/temp
    chown oem_2985 oem_2985 /sys/class/qns/voltage
    chown oem_2985 oem_2985 /sys/class/qns/battery_type
    start qns_22
# CEI comment, Qnovo feature in poweroff chargind mode E

#CEI comment, FP225896 battery swelling S
on property:persist.service.battery.charge=0
    write /sys/class/power_supply/battery/lrc_enable 0
    write /sys/class/power_supply/battery/lrc_socmax 0
    write /sys/class/power_supply/battery/lrc_socmin 0

on property:persist.service.battery.charge=1
    write /sys/class/power_supply/battery/lrc_socmax 60
    write /sys/class/power_supply/battery/lrc_socmin 40
    write /sys/class/power_supply/battery/lrc_enable 1
#CEI comment, FP225896 battery swelling E

#CEI comment, RID001102 Battery Care ver 1.0 for DD S
on property:persist.service.battery.smt_chg=activate
    write /sys/class/power_supply/battery/smart_charging_activation 1

on property:persist.service.battery.smt_chg=charging_suspend
    write /sys/class/power_supply/battery/smart_charging_interruption 1

on property:persist.service.battery.smt_chg=charging_resume
    write /sys/class/power_supply/battery/smart_charging_interruption 0
#CEI comment, RID001102 Battery Care ver 1.0 for DD E

#
#service nqs /system/bin/nqs
#    class late_start
#    socket nqs_qsb_comm stream 660 system system
#    user system
#    group drmrpc
#
#service adsprpcd /system/vendor/bin/adsprpcd
#   class main
#   user media
#   group media
#
##Start picture quality tuning service
#service vqttoolservice /system/bin/vqttoolservice
#    class late_start
#    socket vqtss stream 0660 system system
#    user system
#    group system

service seempd /system/bin/seempd
    class late_start
    user system
    group system sdcard_rw
    socket seempdw dgram 0666 system system

service qfp-daemon /vendor/bin/qfp-daemon
    class late_start
    user system
    group system drmrpc diag input

service tlocd /system/bin/tloc_daemon
    class late_start
    user system
    group drmrpc

service hvdcp_opti /system/vendor/bin/hvdcp_opti
     class main
     user root
     group system wakelock

service smcinvoked /system/bin/smcinvoked
   class main
   user system
   group system

# Set value in property to sysfs for SuperStamina
on property:sys.smartstamina.touchboost=*
    write /sys/module/cpu_boost/parameters/input_boost_freq ${sys.smartstamina.touchboost}

on property:sys.lcd_fpks=*
    write /sys/devices/mdss_dsi_panel/change_fpks ${sys.lcd_fpks}

# fingerprint et516 porting S
service fps_hal /vendor/bin/hw/android.hardware.biometrics.fingerprint@2.1-service_fpc
    # "class hal" causes a race condition on some devices due to files created
    # in /data. As a workaround, postpone startup until later in boot once
    # /data is mounted.
    class late_start
    user system
    group system input
    disabled

service ets_hal /vendor/bin/hw/android.hardware.biometrics.fingerprint@2.1-service_et516
    class late_start
    user system
    group system input
    disabled

# start fpc if property=fpc1035
on property:ro.hardware.fingerprint=fpc1035
    enable fps_hal
    start fps_hal

# start egis if property=et516
on property:ro.hardware.fingerprint=et516
	enable ets_hal
	start ets_hal
# fingerprint et516 porting E

#CEI comments, stop fingerprint when fps hw is unexisted
on property:ro.hardware.fingerprint=et516 && property:sys.boot_completed=1 && property:persist.test.fp_existed=0
	stop ets_hal

#CEI comments S, disable fingerprint by CDF
on property:sys.boot_completed=1 && property:ro.somc.fingerprint=0
    stop fps_hal
    stop ets_hal

on property:sys.boot_completed=1 && property:persist.test.fp_enabled=0
    stop fps_hal
    stop ets_hal
#CEI comments E, disable fingerprint by CDF

# SONY: Start Memory Pressure Observer daemon
service mpobserver /system/bin/mpobserver
    class main
    user root

#tcpdump service
service tcpdump_service /system/bin/tcpdump_service
    oneshot
    disabled

on property:sys.tcpdump=enable
    start tcpdump_service

on property:sys.tcpdump=disable
    stop tcpdump_service

# CTA
service cta /system/vendor/bin/cta_server
    user root
    group root system readproc
    class main

on property:persist.service.cta.enable=0
    stop cta

on property:persist.service.cta.enable=1
    start cta

on post-fs-data
    mkdir /data/system/cta 0700 root root
    # Create directories for preloads
    mkdir /data/preloads 0775 system system
    mkdir /data/preloads/file_cache 0775 system system
    mkdir /data/preloads/file_cache/deletable-app 0775 system system

